<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="9-dot-icon.png" alt="google logo">
        </nav>
    </header>

    <main>
        <img src="google-logo-2013.png" alt="google logo">
        <input type="text">
        <div class="btn_container">
            <button>Good Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="language">
            <p>Google offered in:
                <a href="#">Hausa</a>
                <a href="#">Igbo  </a>
                <a href="#">Ede Yoruba  </a>
                <a href="#">Nigerian Pidgin</a>
            </p>
        </div>
    </main>

    <footer>
        <div class="footer_top">
         <p>Nigeria</p>
       </div>
       <div class="footer_bottom">
            <div class="footer_left">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How saerch works</a>
            </div>
            <div class="footer_center">
                <img src="carbon-neutral.png" alt="">
                <a href= "#">Carbon neutral since 2007</a>
            </div>
            <div class="footer_right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>

    <footer>

    </footer>
    
</body>
</html>